{
  "name": "my-moose-app",
  "version": "0.0",
  "scripts": {
    "dev": "moose-cli dev",
    "build": "moose-cli build --docker",
    "moose": "moose-cli"
  },
  "dependencies": {},
  "devDependencies": {
    "@514labs/moose-cli": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}